#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api

logging.level.org.springframework.security=DEBUG
